# metasiteTask

./: README.md  pom.xml
src/main/java/metasite/task/ambrasiunas/: Application.java
src/main/java/metasite/task/ambrasiunas/configuration/: AppConfig.java
src/main/java/metasite/task/ambrasiunas/controllers/: BaseController.java  MainFileController.java
src/main/java/metasite/task/ambrasiunas/dto/: GeneratedFileDto.java
src/main/java/metasite/task/ambrasiunas/exception/: UserCatalogException.java
src/main/java/metasite/task/ambrasiunas/services/: FileProcessingService.java  FileProcessingServiceImpl.java  UserCatalogService.java  UserCatalogServiceImpl.java  WordProcessor.java
src/main/resources/static/: index.html
src/test/java/tests/ambrasiunas/: ContextBase.java
src/test/java/tests/ambrasiunas/controller/: TestMainController.java
src/test/java/tests/ambrasiunas/services/: FileProcessingServiceContextBase.java  UserCatalogServiceContextBase.java
